ATLAS_URI = mongodb+srv://eshavigneswaran:Watermelonread_1234@cluster0.hprqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://eshavigneswaran:Watermelonread_1234@cluster0.hprqr.mongodb.net/AudiseaApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
